
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.location=C:\\workspace\\uploadPrj\\src\\main\\resources\\static\\files\\


